[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 30 15:11:53 2019
[*]
[dumpfile] "/home/tonny/Documents/arqdecompus/RGBtoHSV/test.vcd"
[dumpfile_mtime] "Thu May 30 14:52:07 2019"
[dumpfile_size] 209706848
[savefile] "/home/tonny/Documents/arqdecompus/RGBtoHSV/signal_list.gtkw"
[timestart] 1111078060000
[size] 1000 600
[pos] 203 51
*-23.843983 1111096200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rgbtohsvtb.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 152
@24
rgbtohsvtb.top.ru[7:0]
rgbtohsvtb.top.gu[7:0]
rgbtohsvtb.top.bu[7:0]
@200
-
@24
rgbtohsvtb.top.gmb[7:0]
rgbtohsvtb.top.bmg[7:0]
rgbtohsvtb.top.bmr[7:0]
rgbtohsvtb.top.rmb[7:0]
rgbtohsvtb.top.rmg[7:0]
rgbtohsvtb.top.gmr[7:0]
@200
-
@24
rgbtohsvtb.top.gmbt60[13:0]
rgbtohsvtb.top.bmgt60[13:0]
rgbtohsvtb.top.bmrt60[13:0]
rgbtohsvtb.top.rmbt60[13:0]
rgbtohsvtb.top.rmgt60[13:0]
rgbtohsvtb.top.gmrt60[13:0]
@200
-
@24
rgbtohsvtb.top.max[7:0]
rgbtohsvtb.top.min[7:0]
rgbtohsvtb.top.diff[7:0]
rgbtohsvtb.top.fdiff[7:0]
@200
-
@24
rgbtohsvtb.top.s0div[13:0]
rgbtohsvtb.top.s1div[13:0]
rgbtohsvtb.top.s2div[13:0]
rgbtohsvtb.top.s3div[13:0]
rgbtohsvtb.top.s4div[13:0]
rgbtohsvtb.top.s5div[13:0]
@200
-
@28
rgbtohsvtb.top.s0sum[13:0]
@24
rgbtohsvtb.top.s1sum[13:0]
rgbtohsvtb.top.s2sum[13:0]
rgbtohsvtb.top.s3sum[13:0]
rgbtohsvtb.top.s4sum[13:0]
rgbtohsvtb.top.s5sum[13:0]
@200
-
@28
rgbtohsvtb.top.selector[2:0]
@29
rgbtohsvtb.top.h[7:0]
@24
rgbtohsvtb.top.s[7:0]
rgbtohsvtb.top.v[7:0]
[pattern_trace] 1
[pattern_trace] 0
