set -tmpdir "C:/Users/Jeaneth/Desktop/Como usar System Generator/Avnet-AES-S6IVK-LX150T-G-FMCDVI_DVI_Pass_Through_Demo_ISE_Design_Suite_12_2/FMCDVI_DVI_Pass_Through_Demo_12_2_20100921/vhdl/ise_s6ivk/xst/projnav.tmp"
set -xsthdpdir "C:/Users/Jeaneth/Desktop/Como usar System Generator/Avnet-AES-S6IVK-LX150T-G-FMCDVI_DVI_Pass_Through_Demo_ISE_Design_Suite_12_2/FMCDVI_DVI_Pass_Through_Demo_12_2_20100921/vhdl/ise_s6ivk/xst"
run -compileonly yes
-p xc6slx150t-3-fgg676
-top Binarization
-opt_mode Speed
-opt_level 1
-power NO
-iuc NO
-keep_hierarchy Yes
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Auto
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 Auto
-iobuf YES
-max_fanout 100000
-bufg 16
-register_duplication YES
-register_balancing No
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob Auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
-ifn Binarization.prj
