#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 23 14:30:21 CDT 2016
Project.device.designInputFile=C\:\\Users\\Jeaneth\\Desktop\\Como usar System Generator\\Avnet-AES-S6IVK-LX150T-G-FMCDVI_DVI_Pass_Through_Demo_ISE_Design_Suite_12_2\\FMCDVI_DVI_Pass_Through_Demo_12_2_20100921\\vhdl\\ise_s6ivk\\fmc_dvidp_dvi_passthrough_demo_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Jeaneth\\Desktop\\Como usar System Generator\\Avnet-AES-S6IVK-LX150T-G-FMCDVI_DVI_Pass_Through_Demo_ISE_Design_Suite_12_2\\FMCDVI_DVI_Pass_Through_Demo_12_2_20100921\\vhdl\\ise_s6ivk\\fmc_dvidp_dvi_passthrough_demo_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Jeaneth\\Desktop\\Como usar System Generator\\Avnet-AES-S6IVK-LX150T-G-FMCDVI_DVI_Pass_Through_Demo_ISE_Design_Suite_12_2\\FMCDVI_DVI_Pass_Through_Demo_12_2_20100921\\vhdl\\ise_s6ivk\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=fmc_dvidp_dvi_in_l clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=fmc_dvidp_dvi_in_l de
Project.unit<0>.dataChannel<1>=fmc_dvidp_dvii_de
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=2
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dvii_de
Project.unit<0>.triggerChannel<1><0>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
