<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml fmc_dvidp_dvi_passthrough_demo.twx
fmc_dvidp_dvi_passthrough_demo.ncd -o fmc_dvidp_dvi_passthrough_demo.twr
fmc_dvidp_dvi_passthrough_demo.pcf -ucf
fmc_dvidp_dvi_passthrough_demo_s6ivk.ucf

</twCmdLine><twDesign>fmc_dvidp_dvi_passthrough_demo.ncd</twDesign><twDesignPath>fmc_dvidp_dvi_passthrough_demo.ncd</twDesignPath><twPCF>fmc_dvidp_dvi_passthrough_demo.pcf</twPCF><twPcfPath>fmc_dvidp_dvi_passthrough_demo.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk = PERIOD sys_clk 10000 ps;" ScopeName="">TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="DCM_SP_inst/CLKIN" logResource="DCM_SP_inst/CLKIN" locationPin="DCM_X0Y5.CLKIN" clockNet="DCM_SP_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="DCM_SP_inst/CLKIN" logResource="DCM_SP_inst/CLKIN" locationPin="DCM_X0Y5.CLKIN" clockNet="DCM_SP_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="DCM_SP_inst/CLKIN" logResource="DCM_SP_inst/CLKIN" locationPin="DCM_X0Y5.CLKIN" clockNet="DCM_SP_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk = PERIOD sys_clk 10000 ps;" ScopeName="">TS_sys_clk_dv = PERIOD TIMEGRP &quot;sys_clk_dv&quot; TS_sys_clk * 2 HIGH 50%;</twConstName><twItemCnt>4673</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>644</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.620</twMinPer></twConstHead><twPathRptBanner iPaths="62" iCriticalPaths="0" sType="EndPoint">Paths for end point fmc_dvidp_config_l/cpu/zero_flag_flop (SLICE_X52Y92.A1), 62 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.380</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>13.412</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.292</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y88.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp><twBEL>fmc_dvidp_config_l/_n0039&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y105.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y105.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[1].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.725</twLogDel><twRouteDel>9.687</twRouteDel><twTotDel>13.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.663</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>13.129</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.009</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y88.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp><twBEL>fmc_dvidp_config_l/_n0039&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y105.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y105.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[1].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.725</twLogDel><twRouteDel>9.404</twRouteDel><twTotDel>13.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.697</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>13.095</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.292</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[2].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[2].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y88.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.554</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp><twBEL>fmc_dvidp_config_l/_n0039&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y105.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y105.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[1].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.667</twLogDel><twRouteDel>9.428</twRouteDel><twTotDel>13.095</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="62" iCriticalPaths="0" sType="EndPoint">Paths for end point fmc_dvidp_config_l/cpu/zero_flag_flop (SLICE_X52Y92.A4), 62 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.545</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>13.247</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.292</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y88.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp><twBEL>fmc_dvidp_config_l/_n0039&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.929</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.231</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;2&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[2].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.670</twLogDel><twRouteDel>9.577</twRouteDel><twTotDel>13.247</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.828</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>12.964</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.009</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y88.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp><twBEL>fmc_dvidp_config_l/_n0039&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.929</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.231</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;2&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[2].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.670</twLogDel><twRouteDel>9.294</twRouteDel><twTotDel>12.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.862</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>12.930</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.292</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[2].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[2].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y88.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.554</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp><twBEL>fmc_dvidp_config_l/_n0039&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.929</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.231</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;2&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[2].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.612</twLogDel><twRouteDel>9.318</twRouteDel><twTotDel>12.930</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="62" iCriticalPaths="0" sType="EndPoint">Paths for end point fmc_dvidp_config_l/cpu/zero_flag_flop (SLICE_X52Y92.A5), 62 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.572</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>13.220</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.292</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[3].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y88.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp><twBEL>fmc_dvidp_config_l/_n0039&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y108.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.994</twDelInfo><twComp>fmc_dvidp_config_l/_n0039</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.316</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[3].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.725</twLogDel><twRouteDel>9.495</twRouteDel><twTotDel>13.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.794</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>12.998</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.000</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[1].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y92.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[1].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y108.C2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">4.153</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.316</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[3].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.466</twLogDel><twRouteDel>9.532</twRouteDel><twTotDel>12.998</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.853</twSlack><twSrc BELType="RAM">fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType="FF">fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twTotPathDel>12.939</twTotPathDel><twClkSkew dest = "1.010" src = "1.033">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fmc_dvidp_config_l/prog/rom</twSrc><twDest BELType='FF'>fmc_dvidp_config_l/cpu/zero_flag_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X2Y50.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pb_clk</twSrcClk><twPathDel><twSite>RAMB16_X2Y50.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>fmc_dvidp_config_l/prog/rom</twComp><twBEL>fmc_dvidp_config_l/prog/rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.941</twDelInfo><twComp>fmc_dvidp_config_l/instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y91.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>fmc_dvidp_config_l/wr_dat&lt;0&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[1].reg_loop_register_bit/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y92.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>fmc_dvidp_config_l/cpu/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/logical_result&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/reg_loop[1].operand_select_mux</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y108.C2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">4.153</twDelInfo><twComp>fmc_dvidp_config_l/adr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/rd_dat&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.316</twDelInfo><twComp>fmc_dvidp_config_l/rd_dat&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_group&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/alu_mux_loop[3].shift_in_muxf5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y92.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>fmc_dvidp_config_l/cpu/alu_result&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>fmc_dvidp_config_l/cpu/zero_flag</twComp><twBEL>fmc_dvidp_config_l/cpu/low_zero_lut</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_xor</twBEL><twBEL>fmc_dvidp_config_l/cpu/zero_flag_flop</twBEL></twPathDel><twLogDel>3.466</twLogDel><twRouteDel>9.473</twRouteDel><twTotDel>12.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_dv = PERIOD TIMEGRP &quot;sys_clk_dv&quot; TS_sys_clk * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fmc_dvidp_config_l/cpu/stack_ram_loop[8].stack_bit (SLICE_X40Y102.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.328</twSlack><twSrc BELType="FF">fmc_dvidp_config_l/cpu/pc_loop[8].register_bit</twSrc><twDest BELType="RAM">fmc_dvidp_config_l/cpu/stack_ram_loop[8].stack_bit</twDest><twTotPathDel>0.332</twTotPathDel><twClkSkew dest = "0.067" src = "0.063">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fmc_dvidp_config_l/cpu/pc_loop[8].register_bit</twSrc><twDest BELType='RAM'>fmc_dvidp_config_l/cpu/stack_ram_loop[8].stack_bit</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twSrcClk><twPathDel><twSite>SLICE_X39Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fmc_dvidp_config_l/instruction_address&lt;9&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/pc_loop[8].register_bit</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y102.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>fmc_dvidp_config_l/instruction_address&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y102.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.111</twDelInfo><twComp>fmc_dvidp_config_l/cpu/stack_pop_data&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/stack_ram_loop[8].stack_bit</twBEL></twPathDel><twLogDel>0.087</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fmc_dvidp_config_l/cpu/stack_ram_loop[4].stack_bit (SLICE_X40Y102.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.359</twSlack><twSrc BELType="FF">fmc_dvidp_config_l/cpu/pc_loop[4].register_bit</twSrc><twDest BELType="RAM">fmc_dvidp_config_l/cpu/stack_ram_loop[4].stack_bit</twDest><twTotPathDel>0.361</twTotPathDel><twClkSkew dest = "0.067" src = "0.065">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fmc_dvidp_config_l/cpu/pc_loop[4].register_bit</twSrc><twDest BELType='RAM'>fmc_dvidp_config_l/cpu/stack_ram_loop[4].stack_bit</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twSrcClk><twPathDel><twSite>SLICE_X39Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fmc_dvidp_config_l/instruction_address&lt;7&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/pc_loop[4].register_bit</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y102.AI</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.167</twDelInfo><twComp>fmc_dvidp_config_l/instruction_address&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y102.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.004</twDelInfo><twComp>fmc_dvidp_config_l/cpu/stack_pop_data&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/stack_ram_loop[4].stack_bit</twBEL></twPathDel><twLogDel>0.194</twLogDel><twRouteDel>0.167</twRouteDel><twTotDel>0.361</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fmc_dvidp_config_l/cpu/stack_ram_loop[9].stack_bit (SLICE_X40Y102.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.373</twSlack><twSrc BELType="FF">fmc_dvidp_config_l/cpu/stack_count_loop[0].stack_count_loop_register_bit</twSrc><twDest BELType="RAM">fmc_dvidp_config_l/cpu/stack_ram_loop[9].stack_bit</twDest><twTotPathDel>0.375</twTotPathDel><twClkSkew dest = "0.067" src = "0.065">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fmc_dvidp_config_l/cpu/stack_count_loop[0].stack_count_loop_register_bit</twSrc><twDest BELType='RAM'>fmc_dvidp_config_l/cpu/stack_ram_loop[9].stack_bit</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twSrcClk><twPathDel><twSite>SLICE_X42Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>fmc_dvidp_config_l/cpu/stack_address&lt;3&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/stack_count_loop[0].stack_count_loop_register_bit</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y102.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.468</twDelInfo><twComp>fmc_dvidp_config_l/cpu/stack_address&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y102.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.293</twDelInfo><twComp>fmc_dvidp_config_l/cpu/stack_pop_data&lt;1&gt;</twComp><twBEL>fmc_dvidp_config_l/cpu/stack_ram_loop[9].stack_bit</twBEL></twPathDel><twLogDel>-0.093</twLogDel><twRouteDel>0.468</twRouteDel><twTotDel>0.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pb_clk</twDestClk><twPctLog>-24.8</twPctLog><twPctRoute>124.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_dv = PERIOD TIMEGRP &quot;sys_clk_dv&quot; TS_sys_clk * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="fmc_dvidp_config_l/prog/rom/CLKA" logResource="fmc_dvidp_config_l/prog/rom/CLKA" locationPin="RAMB16_X2Y50.CLKA" clockNet="pb_clk"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="pb_clk_l/I0" logResource="pb_clk_l/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="sys_clk_dv"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="fmc_dvidp_config_l/cpu/stack_pop_data&lt;0&gt;/CLK" logResource="fmc_dvidp_config_l/cpu/stack_ram_loop[7].stack_bit/CLK" locationPin="SLICE_X40Y101.CLK" clockNet="pb_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_sys_clk" fullName="TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="6.810" errors="0" errorRollup="0" items="0" itemsRollup="4673"/><twConstRollup name="TS_sys_clk_dv" fullName="TS_sys_clk_dv = PERIOD TIMEGRP &quot;sys_clk_dv&quot; TS_sys_clk * 2 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="13.620" actualRollup="N/A" errors="0" errorRollup="0" items="4673" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>13.620</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4673</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>627</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>13.620</twMinPer><twFootnote number="1" /><twMaxFreq>73.421</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun  7 17:36:08 2019 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 587 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
