Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

eansalab-dell::  Fri Jun 07 17:35:25 2019

par -w -intstyle ise -ol high -mt off fmc_dvidp_dvi_passthrough_demo_map.ncd
fmc_dvidp_dvi_passthrough_demo.ncd fmc_dvidp_dvi_passthrough_demo.pcf 


Constraints file: fmc_dvidp_dvi_passthrough_demo.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "fmc_dvidp_dvi_passthrough_demo" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   105 out of 184,304    1%
    Number used as Flip Flops:                 105
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,955 out of  92,152    2%
    Number used as logic:                    1,928 out of  92,152    2%
      Number using O6 output only:           1,565
      Number using O5 output only:               1
      Number using O5 and O6:                  362
      Number used as ROM:                        0
    Number used as Memory:                      25 out of  21,680    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           14
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Shift Register:             3
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   724 out of  23,038    3%
  Number of MUXCYs used:                       972 out of  46,076    2%
  Number of LUT Flip Flop pairs used:        1,989
    Number with an unused Flip Flop:         1,893 out of   1,989   95%
    Number with an unused LUT:                  34 out of   1,989    1%
    Number of fully used LUT-FF pairs:          62 out of   1,989    3%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        72 out of     396   18%
    Number of LOCed IOBs:                       72 out of      72  100%
    IOB Flip Flops:                             26

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of     268    1%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                  13 out of     586    2%
    Number used as OLOGIC2s:                    13
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 10374 unrouted;      REAL time: 8 secs 

Phase  2  : 9812 unrouted;      REAL time: 11 secs 

Phase  3  : 4439 unrouted;      REAL time: 28 secs 

Phase  4  : 4439 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: fmc_dvidp_dvi_passthrough_demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 
Total REAL time to Router completion: 33 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              pb_clk | BUFGMUX_X2Y11| No   |   33 |  0.011     |  1.410      |
+---------------------+--------------+------+------+------------+-------------+
|      video_clk_BUFG |  BUFGMUX_X2Y2| No   |   39 |  0.617     |  1.711      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "sys_clk" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_dv = PERIOD TIMEGRP "sys_clk_d | SETUP       |     6.380ns|    13.620ns|       0|           0
  v" TS_sys_clk * 2 HIGH 50%                | HOLD        |     0.328ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk                     |     10.000ns|      5.340ns|      6.810ns|            0|            0|            0|         4673|
| TS_sys_clk_dv                 |     20.000ns|     13.620ns|          N/A|            0|            0|         4673|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  951 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file fmc_dvidp_dvi_passthrough_demo.ncd



PAR done!
