//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 07 17:35:21 2019
//! **************************************************************************

SCHEMATIC START;
COMP "fmc_dvidp_dvio_data<0>" LOCATE = SITE "AD26" LEVEL 1;
COMP "fmc_dvidp_dvio_data<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "fmc_dvidp_dvio_data<2>" LOCATE = SITE "T22" LEVEL 1;
COMP "fmc_dvidp_dvio_data<3>" LOCATE = SITE "AC26" LEVEL 1;
COMP "fmc_dvidp_dvio_data<4>" LOCATE = SITE "AA24" LEVEL 1;
COMP "fmc_dvidp_dvio_data<5>" LOCATE = SITE "AA23" LEVEL 1;
COMP "fmc_dvidp_dvio_data<6>" LOCATE = SITE "AC25" LEVEL 1;
COMP "fmc_dvidp_dvio_data<7>" LOCATE = SITE "AB26" LEVEL 1;
COMP "fmc_dvidp_dvio_data<8>" LOCATE = SITE "AB24" LEVEL 1;
COMP "fmc_dvidp_dvio_data<9>" LOCATE = SITE "W24" LEVEL 1;
COMP "fmc_dvidp_dvio_data<10>" LOCATE = SITE "Y26" LEVEL 1;
COMP "fmc_dvidp_dvio_data<11>" LOCATE = SITE "AE26" LEVEL 1;
COMP "push_buttons<0>" LOCATE = SITE "M19" LEVEL 1;
COMP "push_buttons<1>" LOCATE = SITE "L20" LEVEL 1;
COMP "push_buttons<2>" LOCATE = SITE "L21" LEVEL 1;
COMP "push_buttons<3>" LOCATE = SITE "H20" LEVEL 1;
COMP "fmc_dvidp_dvii_de" LOCATE = SITE "Y16" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "U23" LEVEL 1;
COMP "fmc_dvidp_dvio_reset_n" LOCATE = SITE "U20" LEVEL 1;
COMP "fmc_dvidp_dvii_hsync" LOCATE = SITE "U13" LEVEL 1;
COMP "fmc_dvidp_dvii_vsync" LOCATE = SITE "W18" LEVEL 1;
COMP "fmc_dvidp_dvii_clk" LOCATE = SITE "W14" LEVEL 1;
PIN fmc_dvidp_dvii_clk_pin<0> = BEL "fmc_dvidp_dvii_clk" PINNAME PAD;
PIN "fmc_dvidp_dvii_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "fmc_dvidp_dvio_hsync" LOCATE = SITE "U21" LEVEL 1;
COMP "fmc_dvidp_dvio_clk" LOCATE = SITE "U26" LEVEL 1;
COMP "fmc_dvidp_dvio_vsync" LOCATE = SITE "U19" LEVEL 1;
COMP "fmc_dvidp_dvii_red<0>" LOCATE = SITE "U15" LEVEL 1;
COMP "fmc_dvidp_dvii_red<1>" LOCATE = SITE "AA6" LEVEL 1;
COMP "fmc_dvidp_dvii_red<2>" LOCATE = SITE "AA16" LEVEL 1;
COMP "fmc_dvidp_dvii_red<3>" LOCATE = SITE "Y15" LEVEL 1;
COMP "fmc_dvidp_dvii_red<4>" LOCATE = SITE "AB15" LEVEL 1;
COMP "fmc_dvidp_dvii_red<5>" LOCATE = SITE "AA7" LEVEL 1;
COMP "fmc_dvidp_dvii_red<6>" LOCATE = SITE "V13" LEVEL 1;
COMP "fmc_dvidp_dvii_red<7>" LOCATE = SITE "AA15" LEVEL 1;
COMP "fmc_dvidp_tp1" LOCATE = SITE "Y12" LEVEL 1;
COMP "fmc_dvidp_tp2" LOCATE = SITE "AA12" LEVEL 1;
COMP "fmc_dvidp_tp3" LOCATE = SITE "W16" LEVEL 1;
COMP "fmc_dvidp_dvii_green<0>" LOCATE = SITE "Y17" LEVEL 1;
COMP "fmc_dvidp_dvii_green<1>" LOCATE = SITE "AC5" LEVEL 1;
COMP "fmc_dvidp_dvii_green<2>" LOCATE = SITE "U25" LEVEL 1;
COMP "fmc_dvidp_dvii_green<3>" LOCATE = SITE "Y13" LEVEL 1;
COMP "fmc_dvidp_dvii_green<4>" LOCATE = SITE "AC23" LEVEL 1;
COMP "fmc_dvidp_dvii_green<5>" LOCATE = SITE "AA17" LEVEL 1;
COMP "fmc_dvidp_dvii_green<6>" LOCATE = SITE "W20" LEVEL 1;
COMP "fmc_dvidp_dvii_green<7>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<0>" LOCATE = SITE "M18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L19" LEVEL 1;
COMP "led<2>" LOCATE = SITE "M21" LEVEL 1;
COMP "led<3>" LOCATE = SITE "F22" LEVEL 1;
COMP "led<4>" LOCATE = SITE "H22" LEVEL 1;
COMP "led<5>" LOCATE = SITE "C25" LEVEL 1;
COMP "led<6>" LOCATE = SITE "C26" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F23" LEVEL 1;
COMP "fmc_dvidp_dvio_de" LOCATE = SITE "T23" LEVEL 1;
COMP "fmc_dvidp_dvii_blue<0>" LOCATE = SITE "V23" LEVEL 1;
COMP "fmc_dvidp_dvii_blue<1>" LOCATE = SITE "R26" LEVEL 1;
COMP "fmc_dvidp_dvii_blue<2>" LOCATE = SITE "AE25" LEVEL 1;
COMP "fmc_dvidp_dvii_blue<3>" LOCATE = SITE "Y24" LEVEL 1;
COMP "fmc_dvidp_dvii_blue<4>" LOCATE = SITE "Y11" LEVEL 1;
COMP "fmc_dvidp_dvii_blue<5>" LOCATE = SITE "T20" LEVEL 1;
COMP "fmc_dvidp_dvii_blue<6>" LOCATE = SITE "T19" LEVEL 1;
COMP "fmc_dvidp_dvii_blue<7>" LOCATE = SITE "U24" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "K21" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "G23" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "G24" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "J20" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "J22" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "E24" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "E23" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "K22" LEVEL 1;
COMP "fmc_dvidp_i2c_sda" LOCATE = SITE "AA21" LEVEL 1;
COMP "fmc_dvidp_i2c_scl" LOCATE = SITE "AB21" LEVEL 1;
COMP "fmc_dvidp_i2c_rst" LOCATE = SITE "W17" LEVEL 1;
PIN fmc_dvidp_config_l/prog/rom_pins<20> = BEL "fmc_dvidp_config_l/prog/rom"
        PINNAME CLKA;
TIMEGRP sys_clk_dv = BEL "pb_clk_l" BEL "fmc_dvidp_config_l/SCL_OUT" BEL
        "fmc_dvidp_config_l/SDA_OUT" BEL "fmc_dvidp_config_l/RESET_OUT" PIN
        "fmc_dvidp_config_l/prog/rom_pins<20>" BEL
        "fmc_dvidp_config_l/cpu/toggle_flop" BEL
        "fmc_dvidp_config_l/cpu/reset_flop1" BEL
        "fmc_dvidp_config_l/cpu/reset_flop2" BEL
        "fmc_dvidp_config_l/cpu/flag_write_flop" BEL
        "fmc_dvidp_config_l/cpu/zero_flag_flop" BEL
        "fmc_dvidp_config_l/cpu/carry_flag_flop" BEL
        "fmc_dvidp_config_l/cpu/register_write_flop" BEL
        "fmc_dvidp_config_l/cpu/memory_write_flop" BEL
        "fmc_dvidp_config_l/cpu/store_loop[0].store_flop" BEL
        "fmc_dvidp_config_l/cpu/store_loop[1].store_flop" BEL
        "fmc_dvidp_config_l/cpu/store_loop[2].store_flop" BEL
        "fmc_dvidp_config_l/cpu/store_loop[3].store_flop" BEL
        "fmc_dvidp_config_l/cpu/store_loop[4].store_flop" BEL
        "fmc_dvidp_config_l/cpu/store_loop[5].store_flop" BEL
        "fmc_dvidp_config_l/cpu/store_loop[6].store_flop" BEL
        "fmc_dvidp_config_l/cpu/store_loop[7].store_flop" BEL
        "fmc_dvidp_config_l/cpu/logical_loop[0].logical_flop" BEL
        "fmc_dvidp_config_l/cpu/logical_loop[1].logical_flop" BEL
        "fmc_dvidp_config_l/cpu/logical_loop[2].logical_flop" BEL
        "fmc_dvidp_config_l/cpu/logical_loop[3].logical_flop" BEL
        "fmc_dvidp_config_l/cpu/logical_loop[4].logical_flop" BEL
        "fmc_dvidp_config_l/cpu/logical_loop[5].logical_flop" BEL
        "fmc_dvidp_config_l/cpu/logical_loop[6].logical_flop" BEL
        "fmc_dvidp_config_l/cpu/logical_loop[7].logical_flop" BEL
        "fmc_dvidp_config_l/cpu/pipeline_bit" BEL
        "fmc_dvidp_config_l/cpu/shift_loop[0].shift_flop" BEL
        "fmc_dvidp_config_l/cpu/shift_loop[1].shift_flop" BEL
        "fmc_dvidp_config_l/cpu/shift_loop[2].shift_flop" BEL
        "fmc_dvidp_config_l/cpu/shift_loop[3].shift_flop" BEL
        "fmc_dvidp_config_l/cpu/shift_loop[4].shift_flop" BEL
        "fmc_dvidp_config_l/cpu/shift_loop[5].shift_flop" BEL
        "fmc_dvidp_config_l/cpu/shift_loop[6].shift_flop" BEL
        "fmc_dvidp_config_l/cpu/shift_loop[7].shift_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[0].arith_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[1].arith_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[2].arith_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[3].arith_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[4].arith_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[5].arith_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[6].arith_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[7].msb_arith.arith_carry_flop" BEL
        "fmc_dvidp_config_l/cpu/arith_loop[7].arith_flop" BEL
        "fmc_dvidp_config_l/cpu/sel_group_flop" BEL
        "fmc_dvidp_config_l/cpu/write_strobe_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[0].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[1].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[2].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[3].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[4].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[5].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[6].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[7].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[8].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[9].stack_flop" BEL
        "fmc_dvidp_config_l/cpu/stack_count_loop[0].stack_count_loop_register_bit"
        BEL
        "fmc_dvidp_config_l/cpu/stack_count_loop[1].stack_count_loop_register_bit"
        BEL
        "fmc_dvidp_config_l/cpu/stack_count_loop[2].stack_count_loop_register_bit"
        BEL
        "fmc_dvidp_config_l/cpu/stack_count_loop[3].stack_count_loop_register_bit"
        BEL
        "fmc_dvidp_config_l/cpu/stack_count_loop[4].stack_count_loop_register_bit"
        BEL "fmc_dvidp_config_l/cpu/store_loop[0].memory_bit" BEL
        "fmc_dvidp_config_l/cpu/store_loop[1].memory_bit" BEL
        "fmc_dvidp_config_l/cpu/store_loop[2].memory_bit" BEL
        "fmc_dvidp_config_l/cpu/store_loop[3].memory_bit" BEL
        "fmc_dvidp_config_l/cpu/store_loop[4].memory_bit" BEL
        "fmc_dvidp_config_l/cpu/store_loop[5].memory_bit" BEL
        "fmc_dvidp_config_l/cpu/store_loop[6].memory_bit" BEL
        "fmc_dvidp_config_l/cpu/store_loop[7].memory_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[0].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[1].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[2].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[3].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[4].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[5].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[6].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[7].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[8].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/stack_ram_loop[9].stack_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[0].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[1].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[2].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[3].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[4].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[5].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[6].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[7].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[8].register_bit" BEL
        "fmc_dvidp_config_l/cpu/pc_loop[9].register_bit" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[0].reg_loop_register_bit/SP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[0].reg_loop_register_bit/DP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[1].reg_loop_register_bit/SP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[1].reg_loop_register_bit/DP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[2].reg_loop_register_bit/SP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[2].reg_loop_register_bit/DP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[3].reg_loop_register_bit/SP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[3].reg_loop_register_bit/DP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[4].reg_loop_register_bit/SP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[4].reg_loop_register_bit/DP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[5].reg_loop_register_bit/SP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[5].reg_loop_register_bit/DP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[6].reg_loop_register_bit/SP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[6].reg_loop_register_bit/DP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[7].reg_loop_register_bit/SP" BEL
        "fmc_dvidp_config_l/cpu/reg_loop[7].reg_loop_register_bit/DP";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN DCM_SP_inst_pins<2> = BEL "DCM_SP_inst" PINNAME CLKIN;
TIMEGRP sys_clk = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "DCM_SP_inst_pins<2>";
TS_sys_clk = PERIOD TIMEGRP "sys_clk" 10 ns HIGH 50%;
TS_sys_clk_dv = PERIOD TIMEGRP "sys_clk_dv" TS_sys_clk * 2 HIGH 50%;
PIN i2c_scl_obuf_pins<1> = BEL "i2c_scl_obuf" PINNAME OUT;
PIN fmc_dvidp_tp1_OBUF_pins<1> = BEL "fmc_dvidp_tp1_OBUF" PINNAME OUT;
PIN fmc_dvidp_tp2_OBUF_pins<1> = BEL "fmc_dvidp_tp2_OBUF" PINNAME OUT;
PIN fmc_dvidp_tp3_OBUF_pins<1> = BEL "fmc_dvidp_tp3_OBUF" PINNAME OUT;
PIN fmc_dvidp_i2c_sda_pins<0> = BEL "fmc_dvidp_i2c_sda" PINNAME PAD;
PIN i2c_sda_iobuf/OBUFT_pins<1> = BEL "i2c_sda_iobuf/OBUFT" PINNAME OUT;
PIN "i2c_scl_obuf_pins<1>" TIG;
PIN "fmc_dvidp_tp1_OBUF_pins<1>" TIG;
PIN "fmc_dvidp_tp2_OBUF_pins<1>" TIG;
PIN "fmc_dvidp_tp3_OBUF_pins<1>" TIG;
PIN "fmc_dvidp_i2c_sda_pins<0>" TIG;
PIN "i2c_sda_iobuf/OBUFT_pins<1>" TIG;
SCHEMATIC END;

